upstream frontend {
    server frontend:80;
}

upstream user {
    server user:8080;
}

upstream feed {
    server feed:8081;
}
server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/v0/users {
        rewrite /api/v0/users/(.*) /$1 break;
        proxy_pass http://user;
    }

    location /api/v0/feed {
        rewrite /api/v0/feed/(.*) /$1 break;
        proxy_pass http://feed;
    }
}
